spring.application.name=ProyectoIntegrador
spring.data.mongodb.uri=mongodb+srv://ivansantizo34:YenGiGBfTYguzj6I@cluster0.pmzrfuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Usuarios